# Ecommerce-Banking-IngenicoConnectAPI

./: .springBeans  README.md  build.gradle  pom.xml  spring-micro-services-boilerplate.eml  spring-microservices-hrms-master.userlibraries  spring-microservices-hrms.eml
app/bower_components/angular/: angular.js
app/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/: _navbar.scss  _navs.scss
src/main/: spring-micro-services-boilerplate_main.eml
src/main/java/com/embedded/pk/: CompositeKeySkills.java  CompositeKeySurvey.java  CompositeKeyTeamMember.java
src/main/java/com/enums/: AVSResultCardFraudResult.java  AbstractOrderStatus.java  AbstractPaymentMethod.java  AccountBillingStatus.java  AccountBillingType.java  AccountOnFileAttributeStatus.java  AccountsAuthsTypes.java  AclType.java  Action.java  ActionCategory.java  ActionMerchants.java  AgreementRoleTypeAuth.java  AgreementType.java  AmountBreakdown.java  ApplicantDocType.java  ApprovalStatus.java  ApprovePaymentCardPaymentMethodSpecificOutput.java  ApprovePaymentMobilePaymentMethodSpecificOutput.java  AttendanceType.java  AuthorizationMode.java  BugPriority.java  CVVResultFraudResult.java  CallAcceptStatus.java  CallStatus.java  CapturePaymentResponseEnum.java  CasePriority.java  CaseStatus.java  Colors.java  ContractStatus.java  ContractType.java  CreateInvoiceStatus.java  CustomerIdentificationType.java  CustomerType.java  Deductions.java  DepartmentCategory.java  EmployeeEvaluationSteps.java  ExternalCardholderAuthenticationData.java  FixedAssetTypes.java  FraudServiceResult.java  FraudServiceResultEnum.java  (+34 more)
src/main/java/com/hr/framework/: Application.java
src/main/java/com/payment/accounts/: AccountOnFile.java  AccountOnFileAttribute.java  AccountOnFileDisplayHints.java
src/main/java/com/payment/address/: Address.java  AddressPersonal.java
src/main/java/com/payment/airline/: AdditionalOrderInputAirlineData.java  AirlineData.java  AirlineFlightLeg.java
src/main/java/com/payment/api/: ApiErrorRequest.java  ApiErrorResponse.java  Capture.java  CaptureOutput.java  CapturePaymentRequest.java  CapturePaymentResponse.java  CaptureStatusOutput.java  ConvertAmount.java  CreateTokenRequest.java  CreateTokenResponse.java  ErrorResponse.java  GetHostedCheckoutResponse.java  GetIINDetailsRequest.java  GetIINDetailsResponse.java  HostedCheckoutSpecificInput.java  RequestHeaderAttributes.java
src/main/java/com/payment/bank/: BankAccount.java  BankAccountBban.java  BankAccountBbanRefund.java  BankAccountIban.java  BankData.java  BankDetails.java  BankDetailsRequest.java  BankDetailsResponse.java  BankRefundMethodSpecificInput.java  BankTransferPaymentMethodSpecificInput.java  BankTransferPaymentMethodSpecificInputBase.java  BankTransferPayoutMethodSpecificInput.java
src/main/java/com/payment/companyinfo/: CompanyInformation.java  ContactDetails.java  ContactDetailsBase.java  ContactDetailsToken.java
src/main/java/com/payment/creditcards/: CardEssentials.java  CardFraudResults.java  CardPaymentMethodSpecificInput.java  (+2 more)
src/main/resources/: application.properties  application.yml  applicationContext-main.xml  datasource-app.xml  ehcache.xml  hdiv-config.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/resources/activiti/: eAppriasal.bpmn20.xml.bpmn  eAttendanceLeaveProcess.bpmn20.xml.bpmn  eAttendanceProccess.bpmn20.xml.bpmn  eHiringProccess.bpmn20.xml.bpmn
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/properties/: database.properties
src/main/webapp/: Gruntfile.js  home.html  index.html  login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/bower_components/Chart.js/: .bower.json
src/main/webapp/bower_components/angular-animate/: .bower.json  bower.json
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-chart.js/: .bower.json
src/main/webapp/bower_components/angular-cookies/: .bower.json
src/main/webapp/bower_components/angular-datatables/: .bower.json  index.js
src/main/webapp/bower_components/angular-loading-bar/: .bower.json
src/main/webapp/bower_components/angular-mocks/: .bower.json  bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json  bower.json
src/main/webapp/bower_components/angular-route/: .bower.json  bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json  bower.json
src/main/webapp/bower_components/angular-scenario/: .bower.json  bower.json
src/main/webapp/bower_components/angular-toggle-switch/: .bower.json  LICENSE  README.md  angular-toggle-switch-bootstrap.css  angular-toggle-switch.css  angular-toggle-switch.js  bower.json
src/main/webapp/bower_components/angular-touch/: .bower.json  bower.json
src/main/webapp/bower_components/angular-ui-router/: .bower.json
src/main/webapp/bower_components/bootstrap/: .bower.json
src/main/webapp/bower_components/datatables.net/: .bower.json
src/main/webapp/bower_components/eonasdan-bootstrap-datetimepicker/: .bower.json
src/main/webapp/bower_components/font-awesome/: .bower.json
src/main/webapp/bower_components/metisMenu/: .bower.json
src/main/webapp/bower_components/moment-timezone/: .bower.json  changelog.md  composer.json  moment-timezone-utils.js  moment-timezone.js
src/main/webapp/bower_components/oclazyload/: .bower.json
src/main/webapp/bower_components/requirejs/: .bower.json
src/main/webapp/i18n/: messages_ar_AR.properties
src/main/webapp/js/: i18n.js  init.js
src/main/webapp/partials/: dashboard.html  main.html  sign-in.html
src/main/webapp/scripts/: app.js  dialog.js
src/main/webapp/scripts/controllers/: cashin.js  cashout.js  customer.js  login.js  merchant.js  report.js  user.js
src/main/webapp/scripts/directives/: fileAppDirectives.js
src/main/webapp/scripts/services/: services.js
src/main/webapp/views/: cashin.html  cashout.html  dialog.html  login.html  newcustomer.html  newmerchant.html  report.html
src/test/: spring-micro-services-boilerplate_test.eml
(+528 files in other folders)
