<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" />
  </library>
  <library name="Gradle: asm:asm:3.3.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/asm/asm/3.3.1/1d5f20b4ea675e6fab6ab79f1cd60ec268ddc015/asm-3.3.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.11/ccedfbacef4a6515d2983e3f89ed753d5d4fb665/logback-classic-1.1.11.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.11/88b8df40340eed549fb07e2613879bf6b006704d/logback-core-1.1.11.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.4/3d5f48f10bbe4eb7bd862f10c0583be2e0053c6/classmate-1.3.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/45b426f7796b741035581a176744d91090e2e6fb/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.10/eb21a035c66ad307e66ec8fce37f5d50fd62d039/jackson-core-2.8.10.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.10/f7b83cb2bc4b88d53961e749e1ad32f49ef017b7/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:21.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.0.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.0.0/26b8555596b3fb9652c1ffe193fa9123945b32cc/json-path-2.0.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path-assert:2.0.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path-assert/2.0.0/13d085f2950aff651a16acaf168affb59f6eaffa/json-path-assert-2.0.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-core:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-core/2.6.1/5c502e6b9d50d34096077eacc384cd00f63710e1/springfox-core-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-schema:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-schema/2.6.1/b4d837ed7dc726a59504d2e6587e162e071a8965/springfox-schema-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spi:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spi/2.6.1/972ae720c6a9a5f31be2744972b435cc39166174/springfox-spi-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-spring-web:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-spring-web/2.6.1/6478ed7e49755b652aac907d42a735349056a6a/springfox-spring-web-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger2:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger2/2.6.1/73c3a70ec0b10b61c8eb9ef1659131cd78dbbd82/springfox-swagger2-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-common:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-common/2.6.1/47befb039a0a1f0cdaab74d2777fa9eb6b01f8db/springfox-swagger-common-2.6.1.jar" />
  </library>
  <library name="Gradle: io.springfox:springfox-swagger-ui:2.6.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.springfox/springfox-swagger-ui/2.6.1/4c854c86c91ab36c86fc1a63571a0614c2ea9ab2/springfox-swagger-ui-2.6.1.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-annotations:1.5.10">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-annotations/1.5.10/246ec68bce560227d3633d5ab5979437544bd6dc/swagger-annotations-1.5.10.jar" />
  </library>
  <library name="Gradle: io.swagger:swagger-models:1.5.10">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/io.swagger/swagger-models/1.5.10/da29e4f4f7cff80b1ef134b0f3805013be443e58/swagger-models-1.5.10.jar" />
  </library>
  <library name="Gradle: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/javax.transaction/javax.transaction-api/1.2/d81aff979d603edd90dcd8db2abc1f4ce6479e3e/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.kaczmarzyk:specification-arg-resolver:0.9.2">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/net.kaczmarzyk/specification-arg-resolver/0.9.2/67132efb4b17d8be53481311cab894b92a538615/specification-arg-resolver-0.9.2.jar" />
  </library>
  <library name="Gradle: net.minidev:asm:1.0.2">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/net.minidev/asm/1.0.2/49f3068a4591b4aa6af553905ff2145685a21c2c/asm-1.0.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.1.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.1.1/922d12fb1f394e2b6999ae0f7936ab13f4dffb81/json-smart-2.1.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.6">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.6/9d28a6b23650e8a7e9063c04588ace6cf7012c17/commons-lang3-3.6.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-text:1.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-text/1.1/c336bf600f44b88af356c8a85eef4af822b06a4d/commons-text-1.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.23">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/8.5.23/79261793a47f507890ee08f749b9d81774e4f7f0/tomcat-embed-core-8.5.23.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.23">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.5.23/98d979cde444dffa6d434c8377d0123b2dfa614c/tomcat-embed-el-8.5.23.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.5.23/52f07abcae10dc7e1764304b0877def175c2c833/tomcat-embed-websocket-8.5.23.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-annotations-api:8.5.23">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/8.5.23/aaf17df9fe0240e9e9d5375d24d5f177174b73d9/tomcat-annotations-api-8.5.23.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.23">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jdbc/8.5.23/6036400a8f2d90dd3ae3a4d09e5136c56002887b/tomcat-jdbc-8.5.23.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-juli:8.5.23">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/8.5.23/98e7f0610b7b2fb8303f11be0210e3f5a56a7d55/tomcat-juli-8.5.23.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.8.11">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.11/9807e0e13c8a295f15882721db50fa3d142c44a9/aspectjweaver-1.8.11.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/2.6.0/b532c3fc4f66bcfee4989a3514f1cd56203a33ad/assertj-core-2.6.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6f8d50bbddb7/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.0.1.Final/71e1cff3fcb20d3b3af4f3363c3ddb24d33c6879/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.0.12.Final/e58bf1c660e6706d8e2cbb53bae110f574366102/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/5.0.12.Final/302a526f5058290e9cbd719a5caf9f248d344719/hibernate-entitymanager-5.0.12.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.3.5.Final/622a9bcef2eed6d41b5b8e0662c36212009e375/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.21.0-GA/598244f595db5c5fb713731eddbb1c91a58d959b/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.0.0.Final/3e899258936f94649c777193e1be846387ed54b3/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.1.Final/c46217ab74b532568c0ed31dc599db3048bd1b67/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.0.0.Final">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.0.0.Final/794bb2c7d3dd69211deb22857d92fb4c5361be3f/mapstruct-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.10.19/e8546f5bef4e061d8dd73895b4e8f40e3fe6effe/mockito-core-1.10.19.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.1.4">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.1.4/1c7788d16b67d51f2f38ae99e474ece968bf715a/postgresql-42.1.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.16.18">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.16.18/557d13dcb647038dc687390711ccb5c9b3ffbd60/lombok-1.16.18.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.4.0/9cdbb373a06f6513e51e8c545ee6a5e981463edb/jsonassert-1.4.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.25/f8c32b13ff142a513eeb5b6330b1588dcb2c0461/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.25/af5364cd6679bfffb114f0dec8a157aaa283b76/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.25/a87bb47468f47ee7aabbd54f93e133d4215769c3/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.5.8.RELEASE/748ebde51761e12627ad23d064024f342b18f9b4/spring-boot-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.5.8.RELEASE/e4f2efa4c319f4e3613d94fbccfdb5ccda6873e3/spring-boot-autoconfigure-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/1.5.8.RELEASE/ea212262e3ae47e76fa176358fcf9ee2780b80da/spring-boot-devtools-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.5.8.RELEASE/18048efe1f06569022a53cc3fb2fe9c0162935a3/spring-boot-starter-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/1.5.8.RELEASE/9bc9a40e0718726ed48f6becc509b2d186f1ebcc/spring-boot-starter-aop-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/1.5.8.RELEASE/55bb5e8aea5707f79ee9888ad75261a7b7df4654/spring-boot-starter-data-jpa-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/1.5.8.RELEASE/fc98631eba9817c920b9ac1c5845214f49637a33/spring-boot-starter-jdbc-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.5.8.RELEASE/ebc00a0e46753d90431fdcc5e3d6b9fd3bf1564a/spring-boot-starter-logging-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/1.5.8.RELEASE/1f143627e30e74244e83223a5a9347c95a2dafbc/spring-boot-starter-security-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/1.5.8.RELEASE/20b767f594924b32950286f1236ab7d68ff861f9/spring-boot-starter-test-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/1.5.8.RELEASE/cf3b7eb7e192a60ab1dd09e4f8bce82710a5feb0/spring-boot-starter-tomcat-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.8.RELEASE/7e0dc79e3b47be4539ad3c033639133ae6b7a17e/spring-boot-starter-web-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/1.5.8.RELEASE/17dedee86d1a9e9bd409d715fd90650ca1049659/spring-boot-test-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.5.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/1.5.8.RELEASE/a8f986cc4b6ecef1417fe50c20984f12f54d15cc/spring-boot-test-autoconfigure-1.5.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:1.13.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/1.13.8.RELEASE/2853e3c38e02d42529f6c8b247d7bace40c25642/spring-data-commons-1.13.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:1.11.8.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/1.11.8.RELEASE/d674b8407de3d2998c106557fd6a6665de2bc217/spring-data-jpa-1.11.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-metadata/1.2.0.RELEASE/97223fc496b6cab31602eedbd4202aa4fff0d44f/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.security.oauth/spring-security-oauth2/2.2.0.RELEASE/399b124299f1036806967d19782efae43b077788/spring-security-oauth2-2.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:4.2.3.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/4.2.3.RELEASE/9f3771903616e33521836fd999d63efbfebf90d/spring-security-config-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:3.2.0.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/3.2.0.RELEASE/e8e32b6a64b82c054b74d8ef4715cd0ca00cd1c/spring-security-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:4.2.3.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/4.2.3.RELEASE/5c0e47a47036c94d6fdd02696bf52be6d1adbd4d/spring-security-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:4.2.3.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/4.2.3.RELEASE/7a03e737484ca232d7146852f06d067ac21427ac/spring-security-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.12.RELEASE/b3fef085902993c2ef874c45c7bfd79296d5a5a4/spring-aop-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.3.12.RELEASE/b0002bfdd0d58f09fc178afc5f2d0553ff117840/spring-aspects-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.12.RELEASE/547dd432d47d0f01d9ccbedc4b705f9f7c1240a/spring-beans-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.12.RELEASE/5e6d26f36636f36b7efec1d6a0c5991284fbd95b/spring-context-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.12.RELEASE/4cebc69478c6d350dbd5af28e3db7d5694f416e3/spring-core-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.12.RELEASE/790f69f6ad7f9da8d4a92c603ad7244c398c8309/spring-expression-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.3.12.RELEASE/5c840abbdc1a1dfd0f79c4a4c25eac0c98e6af22/spring-jdbc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/4.3.12.RELEASE/47bbe35a92944aeedf06a388098581272f8db9bd/spring-orm-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.3.12.RELEASE/825a7ac1014528db722a6cc94cceaef2410cb314/spring-test-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.3.12.RELEASE/7147b6839b2bf9db3621b79c73b4dddbe69572b6/spring-tx-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.3.12.RELEASE/86c29588cca74d0fc848b194cb13fcdfd12bc990/spring-web-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:4.3.12.RELEASE">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.3.12.RELEASE/986e5dcd4435e780f6be64f8185eaa51523cf851/spring-webmvc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/CDSTAR/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.17/7a27ea250c5130b2922b86dea63cbb1cc10a660c/snakeyaml-1.17.jar" />
  </library>
  <library name="Spring Batch-2.2.6">
    <archive path="E:/local/secure/microservices-hrms/lib/spring-batch-core-2.2.6.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-batch-infrastructure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Spring Integration-4.0.3">
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-amqp-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-event-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-feed-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-file-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-core-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-ftp-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-groovy-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-gemfire-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-http-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-ip-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-jdbc-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-jms-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-jmx-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-jpa-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-mail-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-mqtt-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-mongodb-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-redis-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-rmi-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-scripting-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-security-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-sftp-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-syslog-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-stream-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-test-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-twitter-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-ws-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-xml-4.0.3.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-integration-xmpp-4.0.3.RELEASE.jar" />
  </library>
  <library name="Spring Web Services-2.0.2">
    <archive path="E:/local/secure/microservices-hrms/lib/spring-ws.jar" />
  </library>
  <library name="Spring Webflow-2.4.0">
    <archive path="E:/local/secure/microservices-hrms/lib/spring-binding-2.4.0.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-faces-2.4.0.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-js-2.4.0.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-webflow-2.4.0.RELEASE.jar" />
    <archive path="E:/local/secure/microservices-hrms/lib/spring-js-resources-2.4.0.RELEASE.jar" />
  </library>
  <library name="auth-server-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/auth-server/build/libs/auth-server-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="config-server-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/config-server/build/libs/config-server-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="discovery-server-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/discovery-server/build/libs/discovery-server-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="edge-server-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/edge-server/build/libs/edge-server-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="gradle-wrapper">
    <archive path="E:/local/spring-microservices-hrms-master/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper1">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/config-server/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper10">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/auth-server/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper11">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/discovery-server/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper12">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/monitor-dashboard/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper2">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/turbine/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper3">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/edge-server/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper4">
    <archive path="E:/local/secure/microservices-hrms/microservices/composite/product-composite-service/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper5">
    <archive path="E:/local/secure/microservices-hrms/microservices/core/recommendation-service/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper6">
    <archive path="E:/local/secure/microservices-hrms/microservices/core/review-service/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper7">
    <archive path="E:/local/secure/microservices-hrms/microservices/core/product-service/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper8">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/zipkin-server/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="gradle-wrapper9">
    <archive path="E:/local/secure/microservices-hrms/util/gradle/wrapper/gradle-wrapper.jar" />
  </library>
  <library name="monitor-dashboard-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/monitor-dashboard/build/libs/monitor-dashboard-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="org.thymeleaf.extras:thymeleaf-extras-springsecurity4:Release">
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity4/3.0.2.RELEASE/thymeleaf-extras-springsecurity4-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="org.thymeleaf:thymeleaf:Release">
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="org.thymeleaf:thymeleaf:Release1">
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="org.thymeleaf:thymeleaf-spring4:Release">
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.9.RELEASE/thymeleaf-spring4-3.0.9.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="org.thymeleaf:thymeleaf-spring4:Release1">
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.9.RELEASE/thymeleaf-spring4-3.0.9.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
    <archive path="C:/Users/CDSTAR/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="product-composite-service-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/composite/product-composite-service/build/libs/product-composite-service-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="product-service-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/core/product-service/build/libs/product-service-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="recommendation-service-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/core/recommendation-service/build/libs/recommendation-service-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="review-service-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/core/review-service/build/libs/review-service-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="turbine-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/turbine/build/libs/turbine-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="util-0.0.1-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/util/build/libs/util-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="zip">
    <archive path="E:/local/spring-microservices-hrms-master/src/main/webapp/assets/filetree_sample/MIME-Types/zip.zip" />
  </library>
  <library name="zip1">
    <archive path="E:/local/spring-microservices-hrms-master/src/main/webapp/assets/filetree_sample/MIME-Types/files/zip.zip" />
  </library>
  <library name="zipkin-server-1.0.0-SNAPSHOT">
    <archive path="E:/local/secure/microservices-hrms/microservices/support/zipkin-server/build/libs/zipkin-server-1.0.0-SNAPSHOT.jar" />
  </library>
</eclipse-userlibraries>

