# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/directory
db.username: openhrms
db.password: openhrms



# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.hr.framework.po.*
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

flyway.baseline-on-migrate=true
flyway.enabled=true



server.port=9088
server.contextPath=/ngapp